<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    
    <link rel="stylesheet" href="style.phd.css">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
<!-- Main nav bar -->
<nav class="navbar navbar-expand-lg bg-primary navbar-dark" style="padding-left: 25px;padding-top: 25px;padding-bottom: 25px;">
  <a class="navbar-brand" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-columns" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 0 .5Zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm-13 2A.5.5 0 0 1 .5 2h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm-13 2A.5.5 0 0 1 .5 4h10a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5Zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm-13 2A.5.5 0 0 1 .5 6h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm-13 2A.5.5 0 0 1 .5 8h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm-13 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5Zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm-13 2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Zm-13 2a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5Zm13 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Z"/>
  </svg> ЗМІСТ</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">  
      <li class="nav-item">
        <a class="nav-link active" href="phd_vstup.html">Вступ</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Розділ 1
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="phd_1.1.html">1.1. Англійський музичний Ренесанс</a></li>
          <li><a class="dropdown-item" href="phd_1.2.html">1.2. Англійський варіант музичного модернізму</a></li>
          <li><a class="dropdown-item" href="phd_1.3.html">1.3. Пошуки змісту англійськості</a></li>
          <li><a class="dropdown-item" href="phd_1.4.html">1.4. Англійський симфонізм</a></li>
          <li><a class="dropdown-item" href="phd_1.5.html">1.5. Програмність</a></li>
          <li><a class="dropdown-item" href="phd_1.6.html">1.6. Лондонська тема</a></li>
          
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="phd_conclusion1.html">Висновки до розділу 1</a></li>

        </ul>
      </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Розділ 2
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="phd_2.1._Pomp.html">2.1. «Помпезний та церемоніальний марш» Е. Елгара</a></li>
          <li><a class="dropdown-item" href="phd_2.2._Delius.html">2.2. «Слухаючи першу зозулю навесні» Ф. Діліуса </a></li>
          <li><a class="dropdown-item" href="phd_2.3._Holst.html">2.3. «Планети» Ґ.Холста</a></li>
          <li><a class="dropdown-item" href="phd_2.4._Cello.html">2.4. Віолончельний концерт Е. Елгара</a></li>
          <li><a class="dropdown-item" href="phd_2.5._Requiem.html">2.5. «Sinfonia da Requiem» Б. Бріттена</a></li>
          <li><a class="dropdown-item" href="phd_2.6._Enigma.html">2.6. «Енігма»-варіації Е. Елгара</a></li>
          
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="phd_conclusion2.html">Висновки до розділу 2</a></li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link active" href="phd_conclusion.html">Висновки</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="phd_list.html">Джерела</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="phd_example.html">Додатки</span></a>
      </li>
    </ul>
    
  </div>
</nav>

  <div class="container">
    
    <h1>ДОДАТОК А</h1>
    <h2>«Англійці — такі англійці»: соціальні ментальні установки (антропологічне есе)</h2>
    <p>Соціальна не-дужість. Ядром англійського ментальності, етосу чи 
      культурного геному, за К. Фокс, є соціальна не-дужість: «Нам бракує 
      невимушеності, ми невмілі і незґрабні на ниві (чи то пак, на мінному полі) 
      соціалізації. При перспективі соціального контакту нас охоплює збентеження, 
      замкнутість, сором’язливість, відлюдькуватість, емоційний закреп, страх 
      інтимності і тотальна неспроможність нормально та відкрито спілкуватися з 
      іншими людськими істотами. Коли ми почуваємося незручно (а це майже 
      завжди), то стаємо дуже вічливими, поштивими і незґрабними, або ж 
      галасливими, грубими, агресивними і взагалі нестерпними. Славнозвісна 
      “англійська стриманість” та сумнозвісне “англійське хуліганство” — це 
      симптоми соціальної “не-дужості”. Те саме стосується і нашої нездорової любові 
      до “приватності”» [131, с. 574].</p>
    <p>Приватність. Англія — острівна територія. Це країна, що не лише має 
      острівне географічне положення, це ще й нація з острівним менталітетом: «Ким 
      би не була та людина, яка назвала англійців “острівною расою”, вона все одно 
      мала рацію лиш наполовину. Кожен житель Англії — сам по-собі свій власний 
      острів» [83]. Англійці завжди й у всьому формують хоча б невеликий відсоток 
      ізольованості (побутової, особистісної, соціальної та політичної). Одне з їхніх 
      головних, хоча й прихованих, правил — це правило приватності: «Приватність 
      — це основа основ, на якій ґрунтується абсолютно все життя країни: починаючи 
      від законів, яким англійці коряться, закінчуючи будинками, в яких англійці 
      живуть» [131, c. 81].</p>
    <p>Стриманість, поміркованість та консерватизм. Стриманість можна 
      вважати однією з фундаментальних основ англійського національного характеру: 
      «Нелюбов до крайнощів, надміру, до будь-яких суперлятивів. Страх змін. Страх 
      метушні. Неприйняття і намагання обмежуватися у бажаннях. Обережність та 
      зосередженість на сфері приватного та безпечного. Амбівалентність, апатичність, 
      м’ягкотілість, посередність, поведінка в стилі “моя хата скраю” та 
      консерватизм…» [131, с. 577]</p>
    <p>Із стриманістю дуже тісно переплетена поміркованість: «Поміркованість —
      дорогоцінний ідеал! — має для англійців величезне значення. Це особливо 
      яскраво проявляється у всезагальній огиді до тих, хто “заходить надто 
      далеко”» [83].</p>
    <p>Ще однією ланкою цього єдиного суб-ментального ланцюга є 
      консерватизм: «В глибині душі англійці доволі консервативні і не люблять 
      перемін, а тому переміни у них трапляються вкрай рідко. У Вестмінтері (ця 
      будівля спеціально побудована у ХІХ ст. так, щоб виглядати на 500 років 
      старшою) англійські політики ведуть свої справи зі всім властивим древньому 
      англійському парламентаризму історичною пишнотою і в історичних 
      костюмах» [83].</p>
    <p>Заборона на надмірну серйозність: «У психотип англійця вбудоване табу 
      на надмірну серйозність. У відповідь на всілякого роду пафос англієць оголює 
      зброю — суміш цинізму, іронічної дошкульності, гидливого висміювання 
      сентиментальності» [131, c. 576]. Уникання надмірної серйозності провокує 
      постійне вербальне знецінювання глибоких емоцій і важливих переживань, —
      гасіння афекту та навмисну нейтралізацію експресивних внутрішніх рефлексій 
      на зовнішні події. Тому в англійців все надзвичайне (радісне, хвилююче, 
      обурливе, проблематичне, трагічне) — то «все як завжди!»: «Хтось більш 
      сприйнятливий, хтось менш, але якщо ви трохи побудете серед нас, то на свій 
      подив зауважите, що на будь-яке лихо — чи то затримка поїзда, чи катастрофа 
      241
      вселенського масштабу — реагуєте типовим англійським “Все як завжди!”, на 
      пафосність та полум’яність — “та годі тобі вже!”…» [131, c. 592]</p>
    

      <img src="src/img_elizavetta.png" class="img-responsive" alt="" style="max-width: 25%"/>
      <p></p>

    <p><small>«Давайте не сприймати себе надто серйозно. Нікому із нас 
      не належить монополія на мудрість» - <i>Єлизавета ІІ</i></small></p>
    <p>Заборона на драму. Толерантність. Толерантність англійців — це «акт 
      стоїцизму та вистражданого терпіння, а не відкритого всеприйняття» [131, 
      с. 211]. К. Фокс описала цю ментальну установку на кумедному прикладі 
      порушення порядку черги: «На диво, лише в Англії порушення черги вважають 
      глибоко аморальним, але порушник, скоріш за все, вийде сухим із води. У 
      праведному гніві ми дуємося і супимося, бурчимо і закипаємо від обурення, але 
      майже ніколи не скажемо порушникові стати в чергу» [131, с. 235]</p>
    <p>Е. Майол та Д. Мілстед на іншому банальному матеріалі зобразили 
      нелюбов англійців до театральної експресивності у практичному житті:
      «Англійці з глибокою підозрою ставляться до тих, хто махає руками при розмові. 
      Витончена та виразна жестикуляція, гнучкі кисті та пальці рук, що постійно 
      рухаються, — все це, безсумнівно, ознаки театральності» [83]</p>
    <p>Якщо є причина драматично плакати, обурюватися чи протестувати, то 
      англійці у такій ситуації нададуть перевагу недраматичному пліткоподібному 
      ниттю: «Коли один англієць цікавиться здоров’ям іншого, відповідь безумовно 
      буде одна: “Гріх жалітися!”. Натуральне блюзнірство. Бо жалітися — улюблене 
      заняття англійців. У бесіді з кимось, вони вічно жаліються на власне здоров’я, 
      владу, бюрократію, ціни на продукти, молодь, старих... З поважним виглядом 
      хитаючи головою і відчуваючи єдність в спільному невдоволенні з іншими, вони 
      бурчать і бурчать про все на світі, поки, нарешті, освіжившись доброю порцією 
      взаємного бурчання, не погоджуються дружно, що все навколо дуже погано і 
      якось покращити стан речей зовсім неможливо, але ж все “це так по-
      англійськи!”» [83].</p>
    <p>Лицемірство. Стабільне пригнічення природніх людських пристрастей 
      призводить до узаконення явища соціального лицемірства, відчуття стану 
      постійної недомовленості зі сталим відтінком іронії: «Буквально від народження 
      англійських дітей навчають не виявляти своїх справжніх почуттів, тобто просто 
      лицемірити, і пригнічувати будь-яку нестриманість, щоби випадково когось не 
      образити»; «зовнішній вигляд, видимість, пристойність — ось що для англійця 
      найважливіше. І дуже скоро маленькі януси осягають основи цього мистецтва, 
      виростаючи дволикими у повній відповідності до бездоганно сформованого у них 
      істинно англійського характеру…» [83].</p>
    <p>Здавалось би, мова про лицемірство мала б транслювати щось, пов’язане із 
      негативом. Однак англійське лицемірство співіснує у купі з гумором, а через це 
      перетворюється на віртуозну іронізовану систему комунікації. «“Добре!” — чи: 
      243
      “Як це мило!”, бажаючи тільки єдиною інтонацію підкреслити, що хтось веде 
      себе просто огидно. Взагалі іронія — елемент англійської бесіди, який є одним із 
      найважливіших і зустрічається найбільш часто» [83]</p>
    <p>Гумор. Як відомо, це одна з найбільш знаних і водночас специфічних 
      властивостей англіського національного характеру: «Та ми не можемо сказати 
      “привіт” чи прокоментувати погоду, не намудрувавши оберемок жартів! … 
      Гумор — це наша опція “за замовчуванням”: нам не доводиться її вмикати при 
      потребі і ми не можемо її вимкнути» [131, с. 107]</p>
    <p>Весь комплекс описаних характеристик змальовує (хоча і в дуже загальних 
      рисах) портрет англійця із його унікальними ментальними установками та 
      острівною філософією: «Стоїцизм, здатність зустрічати мінливості долі з веселим 
      спокоєм — ось основні риси істинно англійського характеру ... Це просто 
      особливе ставлення до життя» [83].</p>

      <h1>ДОДАТОК Б</h1>
      <h2>«Обличчя монстра»: Лондон у цитатах Пітера Акройда (культурологічне есе)</h2>
<p>Затримаємось на цитатах П. Акройда з метою показати істинний Лондон, 
що розкривається через масив культурологічних фактів.</p>
<p>Передусім Лондон — місто колосальної сили, вираженої у безкінечних 
контрастах. Такою є головна думка автора. Контрасти мають шкалу градацій.</p>
<p>Місто галасу: «У Лондоні завжди було галасно — це одна із рис, які 
створюють нездоровий вираз обличчя міста. Це ж говорить і про його 
неприродність: місто ричить, немов гігантське чудовисько. Але це також 
свідчення його енергії і міцності» [2, с. 99]. Виявляється, що під час написання 
«Лондонських симфоній» «Йозеф Гайдн жалівся, що йому доведеться втікати у 
Відень, “щоби мати можливість попрацювати в тиші, бо шум, який піднімають 
простолюдини, які торгують на вулицях своїм товаром, просто нестерпний”» [2, 
с. 103]</p>
<p>Місто криків: «Музика в Лондоні не вичерпувалася, однак, концертним 
музикуванням. В Лондоні арії та наспівні жалощі виникли разом із першими 
вуличними торговцями і з тої пори не змовкали» [2, с. 207]. Крики, які 
зливаються у страшний гул — ось голос цього міста: «Чим більшим і 
галасливішим ставав Лондон, тим голоснішими ставали крики — і, ймовірно, тим 
відчайдушнішими й істеричнішими. На відстані у півмилі вони перетворювалися 
на низький, рівний, невмовкаючий рев, схожий на шум водоспаду; це була 
справжня Ніагара голосів» [2, с. 209].</p>
<p>Місто, яке не тільки кричало, але й співало: «У 1830-х роках, допоки вигляд 
Оксфорд-стріт не змінила поява магазинів та вітрин, на південній стороні цієї 
вулиці для розклейки пісень використовувалось приблизно 800 ярдів стін» [2, 
с. 211].</p>
<p>Місто, яке кричало, співало і грало: «Г. Берліоз, який відвідав британську 
столицю в середині ХІХ століття, писав, що “жодне місто світу” не занурене в 
музику так, як Лондон; не зважаючи на його професію, звуки шарманок, волинок 
і барабанів, які наповнювали лондонські вулиці, цікавили його тут більше, аніж 
музика, яку можна було почути в концертних залах» [2, с. 212].</p>
<p>Місто-театр: «Дух буйних веселощів виражав себе»; протягом віків тут 
«влаштовувався карнавал бідних»; «на лондонських вулицях давали багато 
вистав»; «… саме лондонське життя могло перетворюватися на вуличний театр 
— театр найчастіше мимовільний та іноді трагічний» [2, c. 181; 171; 194].</p>
<p>«Місто-вихор»: темпоритм Лондона був швидшим, ніж в інших столицях 
того часу. Це місто живе в постійному активному русі, у вихорі, що «має свою 
власну негаснучу внутрішню енергію, яка не піддається раціональному 
поясненню» [2, с. 203].</p>
<p>Ненаситний і незбагненний Лондон: місто, яке всотувало в себе мільярди 
тон м’яса, риби і хліба, а на додачу ще й людські життя. Воно знесилювало і 
вбивало тяжкою працею. А поряд із цим залишалось містом чудес, містики і 
курйозів.</p>
<p>Місто пітьми: «Пітьма належить до самої суті міста; вона входить в 
істинне його “я”; вона в буквальному сенсі володіє Лондоном»; «на початку 
ХІХ століття цегла будинків (вулиць) була такою чорною від диму, що важко 
було зрозуміти, де закінчується стіна і де починається дощова грязюка» [2, с. 141; 
140].</p>
<p>Місто смерті і трагедії: «За кількістю самогубств Лондон займав перше 
місце серед європейських столиць» [2, с. 299]. Один із сучасників-французів 
«писав про зневіру в лондонських сім’ях , “де не сміялися протягом трьох 
поколінь” і відмічав, що міщани накладають на себе руки, “щоб порятуватись від 
негоди”. Ще один подорожній висловив впевненість у тому, що “стремління 
накласти на себе руки, безумовно, спонукається туманами”» [2, с. 299–300].</p>
<p>Про Лондонський туман: «Прийнято вважати, що туманну імлу створив 
Лондон ХІХ століття. Безперечно, туман вікторіанської епохи — найбільш знане 
метеорологічне явище в світі. Він залишив слід усюди — в готичній драматургії 
і в приватній кореспонденції, в наукових звітах і романах…» [2, с. 496]. Йдеться 
про так званий «“Лондонський особливий туман”, який, піднімаючись приблизно 
на 200–240 фунтів над рівнем мостової, створювали півмільйона домашніх труб 
і міські випаровування» [2, с. 496]. Туман бував чорним, зеленим, жовтим, 
гороховим, брунатним, він вбивав будь-яку алюзію свіжості міста, затиснутого у 
вузьких брудних вулицях (див. Додаток Г: ілюстрації робіт Дж. Вістлера та 
К. Моне).</p>
<p>І остання, резюмуюча характеристика — перенасичене Місто, в якому є 
все: «Ви навіть як нібито починаєте боятися чогось … вам від чогось стає лячно. 
Чи й не насправді досягнуто ідеалу! — думаєте ви; — чи не кінець тут?» [2, 
с. 234].</p>


<h1>Додаток В</h1>
<h2>Схема 1. Покоління лідерів композиторської школи англійського музичного Ренесансу</h2>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Попередники</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Джордж Макфаррен, Вільям Беннетт, Ебенезер Праут</td>
    </tr>
    <tr>
      <th scope="col">Фундатори</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Х’юго Перрі, Чарльз Станфорд</td>
    </tr>
    <tr>
      <th scope="col">Лідери — перше покоління</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Едвард Елгар, Ральф Воан-Вільямс, Ґустав Холст, Фредерік Діліус</td>
    </tr>

    <tr>
      <th scope="col">Лідери — друге покоління</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Френк Брідж, Джон Айрленд, Арнольд Бакс, Артур Блісс, Артур Бенджамін, Алан Буш</td>
    </tr>

    <tr>
      <th scope="col">Лідери — третє покоління</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Вільям Волтон, Майкл Тіппет, Бенджамін Бріттен</td>
    </tr>

  </tbody>
</table>

<h2>Сехма 2. Структура інтермедіальності</h2>
<img src="src/dis_tabl2.jpg" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>

<h2>Схема 3. Структура художнього тексту</h2>
<img src="src/hudText.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>

<h2>Cхема 4. Драматургічні види програмності у взаємозв'язку із родовими образно-драматургічними типами</h2>
<img src="src/shema4.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>  

<h2>Cхема 5. Композиційна схема концертної увертюри «Кокейн» («У місті Лондоні») Е. Елгара</h2>
<img src="src/shema5.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p> 

<h1>Додаток Г</h1>
<h2>Іллюстрації до першого розділу</h2>
<h5>Ілюстрації 1–2 Репродукції картин К. Моне</h5>
<img src="src/1.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p> 
<img src="src/2.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>    

<h5>Ілюстрація 3. Карта Британської імперії до початку Першої світової війни</h5>
<img src="src/3.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>  

<h5>Ілюстрація 4. Карта Лондону (початок ХХ століття)</h5>
<img src="src/4.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>    

<h5>Ілюстрація 5. Вільям Тёрнер, «Палаючий Парламент»</h5>
<img src="src/5.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>

<h5>Ілюстрація 6. Джордж О’Коннор, «Вигляд з Пентонвільської дороги на захід ввечері» (1884)</h5>
<img src="src/6.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>

<h5>Ілюстрація 7. Джон Грімшоу, «Вулиця Святого Джеймса»</h5>
<img src="src/7.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>

<h5>Ілюстрація 8. Джон Грімшоу, «Резиденція лорда-мера Лондона»</h5>
<img src="src/8.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>

<h5>Ілюстрація 9. Джон Грімшоу, «Роздуми на Темзі»</h5>
<img src="src/9.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>

<h5>Ілюстрація 10. Джеймс Уістлер, «Ноктюрн у сірому та золотому: Пікаділлі»
</h5>
<img src="src/10.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>

<h5>Ілюстрація 11. Пітер Брейгель Старший, «Країна ледарів» (1567)
</h5>
<img src="src/11.png" class="img-responsive" alt="" style="max-width: 100%"/>
<p></p>



<!-- Pagination Start -->
   <br/><br/><nav aria-label="Page navigation example">
    <ul class="pagination">
        
        <li class="page-item">
        <a class="page-link" href="phd_list.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
        </a>
        </li>

        <li class="page-item"><a class="page-link" href="index.html">1</a></li>
        <li class="page-item"><a class="page-link" href="phd_vstup.html">2</a></li>
        <li class="page-item"><a class="page-link" href="phd_1.1.html">3</a></li>
        <li class="page-item"><a class="page-link" href="phd_1.2.html">4</a></li>
        <li class="page-item"><a class="page-link" href="phd_1.3.html">5</a></li>
        <li class="page-item"><a class="page-link" href="phd_1.4.html">6</a></li>
        <li class="page-item"><a class="page-link" href="phd_1.5.html">7</a></li>
        <li class="page-item"><a class="page-link" href="phd_1.6.html">8</a></li>
        <li class="page-item"><a class="page-link" href="phd_conclusion1.html">9</a></li>
        <li class="page-item"><a class="page-link" href="phd_2.1._Pomp.html">10</a></li>
        <li class="page-item"><a class="page-link" href="phd_2.2._Delius.html">11</a></li>
        <li class="page-item"><a class="page-link" href="phd_2.3._Holst.html">12</a></li>
        <li class="page-item"><a class="page-link" href="phd_2.4._Cello.html">13</a></li>
        <li class="page-item"><a class="page-link" href="phd_2.5._Requiem.html">14</a></li>
        <li class="page-item"><a class="page-link" href="phd_2.6._Enigma.html">15</a></li>
        <li class="page-item"><a class="page-link" href="phd_conclusion2.html">16</a></li>
        <li class="page-item"><a class="page-link" href="phd_conclusion.html">17</a></li>
        <li class="page-item"><a class="page-link" href="phd_list.html">18</a></li>

        <li class="page-item active">
        <a class="page-link" href="phd_example.html">19 <span class="sr-only"></span></a>
        </li>

    
        <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
        </a>
        </li>
    </ul>
    </nav>
    <!-- Pagination Finish -->

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>